###############################  AMBER ON-BOARD CONFIGURATION  #############################

# .----------------------------------- Terminal settings -----------------------------------.
# | General syntax for each defined terminal is 'terminal=<path>:<baud rate>:[pvsef]' where |
# |   <path>      = terminals path in file system (string),                                 |
# |   <baud rate> = terminals baud rate (integer),                                          |
# |   [sfpve]     = flags, whether or not to output [s]tatus messages, [f]ailures,          |
# |                 [p]osition, [v]elocity, [e]vents (characters).                          |
# '-----------------------------------------------------------------------------------------'

# .------------------------------------ Server settings ------------------------------------.
# | General Syntax is '<type>=<addr>:<port>:<iface>' where                                  |
# |   <type>  = server type, 'serv-rt' for realtime, 'serv-nonrt' for non-                  |
# |            realtime (string),                                                           |
# |   <addr>  = server address (string; domain name or ip address),                         |
# |   <port>  = server port (integer),                                                      |
# |   <iface> = network interface to use (string).                                          |
# '-----------------------------------------------------------------------------------------'
serv-rt=localhost:5555:wlan0
serv-nonrt=localhost:6666:eth1

# .-------------------------------- Image capture settings ---------------------------------.
# | General Syntax is 'capture=<inner>:<outer>:<primary>' where                             |
# |   <inner>   = index of the inner camera (integer),                                      |
# |   <outer>   = index of the outer camera (integer),                                      |
# |   <primary> = index of the primary camera (integer).                                    |
# '-----------------------------------------------------------------------------------------'
captures=1:0:1

# .---------------------------------- GPS module settings ----------------------------------.
# | General Syntax is 'gps=<path>:<baud rate>:<type>' where                                 |
# |   <path>      = modules path in file system (string),                                   |
# |   <baud rate> = modules baud rate (integer),                                            |
# |   <type>      = module type (string; currently 'Adafruit' only).                        |
# '-----------------------------------------------------------------------------------------'
gps=/dev/ttySAC0:9600:adafruit

# .------------------------------ Acceleration module settings -----------------------------.
# | General Syntax is 'gps=<path>:<address>:<type>' where                                   |
# |   <path>      = modules path in file system (string),                                   |
# |   <address>   = device address on i2c bus (integer; decimal),                           |
# |   <type>      = module type (string; currently 'MPU6050' only).                         |
# '-----------------------------------------------------------------------------------------'
acc=/dev/i2c-4:104:mpu6050

