obu-id=123
rt-addr=localhost,5555
rt-iface=eth0
def-addr=localhost,3000
def-iface=eth1
cap-out=0,5
cap-in=1,5
cap-prime=0
cap-comp=75
gps-dev=ttySAC0,9600
gps-Type=adafruit
acc-dev=/dev/i2c-4,105
acc-type=mpu6050
obd-dev=ttyUSB0,38400

